# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = salaryscrape.settings

[deploy]
#url = http://localhost:6800/
url = https://salaryscrape.herokuapp.com/
project = salaryscrape